{
  "name": "notion-formatter",
  "version": "0.1.0",
  "description": "Notion으로 작성한 블로그 포스트를 지정된 MDX 형식으로 자동 변환하는 고성능 CLI 도구",
  "main": "cli.js",
  "bin": {
    "nf": "./cli.js"
  },
  "files": [
    "cli.js",
    "bin/"
  ],
  "keywords": [
    "notion",
    "mdx",
    "formatter",
    "cli"
  ],
  "author": "minchae",
  "license": "MIT"
}
